<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>PS IN Junior</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#79a1e0">
    <header>
        <hr color="#00008B">
        <table>
            <td><img src="lobo.png" alt="Rafael Tiribás" height="160" width="160"></td>
            <td><h1>Grupo Mogli</h1></td>
        </table>
        <hr color="#00008B">
    </header>
    <main>
        <div>
            <article>
                <br>
                <border>
                    &nbsp;Grupo Mogli, o grupo dos meninos lobo. <br> Somos um time que acredita no trabalho em equipe e presa a perseverança. Somos como uma alcateia, até porquê <em>"Se não aprender a correr com a matilha, vai acabar virando o jantar de alguém".</em><br> 
                </border>
            </article>
        </div>
        <div>
            <p>Abaixo seguem algumas informações sobre os nossos membros:</p>
        </div>
        <div>
            <nav>
                <p><strong>Membros:</strong></p>
                <ul>
                    <li><a href="pedro-pag.html">Pedro Lucas</a></li>
                    <li><a href="rafael-pag.html">Rafael Tiribás</a></li>
                </ul>
            </nav>
        </div>
        <br>
    </main>
    <footer>
        <hr color="#00008B">
        <div>
            <h3><em>"Se não aprender a correr com a matilha, vai acabar virando o jantar de alguém." - Mogli, O Menino Lobo.</em></h3>
        </div>
        <div>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="345" id="gmap_canvas" src="https://maps.google.com/maps?q=Uff%20instituto%20de%20computa%C3%A7%C3%A3o&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:345px;width:1080px;}</style><a href="https://www.embedgooglemap.net">google maps iframe generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:345px;width:1080px;}</style></div></div>
        </div>
    </footer>
</body>
</html>