<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página Pedro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#79a1e0">
    <header>
        <hr color="#00008B">
        <h1><b>Página de Perfil</b></h1>
        <hr color="#00008B">
    </header>
    <main>
        <br>
        <div>
            <table>
                <tr>
                    <td><img src="foto pedro.jpg" alt="Pedro Lucas Almeida dos Santos" height="160" width="160"></td>
                    <td><h2><strong>Pedro Lucas Almeida dos Santos</strong></h2></td>
                </tr>
            </table>
        </div>
        <div>
            <br>
            <article>Prazer, me chamo Pedro Lucas Almeida dos Santos. <br> Tenho 21 anos, e atualmente estou cursando bacharelado em Ciência da Computação na Universidade Federal Fluminense. <br> Desde pequeno sempre soube que queria trabalhar com algo relacionado a computação, então a faculdade está sendo uma <br> vivência incrível com todos os projetos e experiências novas. <br> Gosto muito de música, sei tocar um pouco de teclado (bem pouco mesmo...),e pretendo um dia aprender também a <br> tocar violino. Me interesso pelas músicas clássicas. <br><br> Sou um amante da cultura oriental. Artes marciais, cultura, culinária, jogos, e tudo mais. Claro, também não poderia <br> faltar os animes que vejo tanto. É dfícil escolher escolher um <strong>top 5</strong>, mas, com muito pesar, seria algo parecido com:
            </article>                    
        </div>
        <div>
            <ol>
                <strong>
                <li>Fullmetal Alchemist: Brotherhood</li>
                <li>HunterXHunter</li>
                <li>One Piece</li>
                <li>JoJo's Bizarre Adventure</li>
                <li>Berserk</li>
                </strong>
            </ol>
        </div>
        <div>
            <p><em><strong>Alguns dos meus hobbies são:</strong></em></p>
            <ul>
                <strong>
                <li>Desenhar;</li>
                <li>Ler mangás e novels;</li>
                <li>Assistir animes;</li>
                <li>Jogar;</li>
                <li>Sair pra lugares novos;</li>
                </strong>
            </ul>
        </div>
        <br>
        <button>
            <a href="pedro-contato.html">Contato</a>
           </button>
    </main>
    <footer>
        <hr color="#00008B">
        <div>
            <nav>
                <p><strong>Acessos rápidos:</strong></p>
                <ul>
                    <li><a href="https://gitlab.com/Gurkan22" target="blank">Gitlab</a></li>
                    <li><a href="https://www.instagram.com/pe_almeida_/" target="_blank">Instagram</a></li>
                    <li><a href="main-pag.html">Página Inicial</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>