<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página Rafael</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#79a1e0">
    <header>
        <hr color="#00008B">
        <h1><b>Página de Perfil</b></h1>
        <hr color="#00008B">
    </header>
    <main>
        <br>
        <div>
            <table>
                <tr>
                    <td><img src="foto rafael.png" alt="Rafael Tiribás" height="160" width="160"></td>
                    <td><h2><strong>Rafael Tiribás Rabiega Gomes</strong></h2></td>
                </tr>
            </table>
        </div>
        <div>
            <br>
            <article>Prazer, me chamo Rafael Tiribás Rabiega Gomes.<br> Sou do interior de São Paulo, tenho 20 anos de idade, 
                e curso Ciência da Computação, atualmente indo para o quinto período.<br>A experiência com o processo seletivo da {IN} Júnior tem sido maravilhosa,
                estou tendo a oportunidade de aprender assuntos<br> fora da faculdade e também em como colocá-los em prática. Sou um grande fã de automobilismo, em especial Fórmula 1. Mas<br> também gosto de filmes, séries e jogos como todo mundo. 
                Atualmente além de aprender programação tenho me dedicado em<br> aprender um novo instrumento musical e uma nova língua, tenho praticado piano e mandarim. Espero ser bom em ambos no futuro.<br><br>
            </article>                    
        </div>
        <div>
            <article>
                Como listei anteriormente, sou fã de jogos e tenho uma paixão por esports, em especial CS:GO. Então, gostaria de listar o meu <strong>top 5</strong><br> maiores jogadores da história do jogo que tanto gosto. 
            </article>
            <ol>
                <strong>
                <li>Fallen</li>
                <li>s1mple</li>
                <li>coldzera</li>
                <li>Niko</li>
                <li>GuardiaN</li>
                </strong>
            </ol>
        </div>
        <div>
            <p><em><strong>Alguns dos meus hobbies são:</strong></em></p>
            <ul>
                <strong>
                    <li>Apostar em cassino online com os amigos no discord.</li>
                    <li>Jogar RPG.</li>
                    <li>Sair para conhecer restaurantes diferentes.</li>
                    <li>Acordar todo o domingo de manhã para assistir corridas.</li>
                    <li>Caminhar.</li>
                </strong>
            </ul>
        </div>
        <br>
        <button>
            <a href="rafael-contato.html">Contato</a>
           </button>
    </main>
    <footer>
        <hr color="#00008B">
        <div>
            <nav>
                <p><strong>Acessos rápidos:</strong></p>
                <ul>
                    <li><a href="https://gitlab.com/rafaeltiribas" target="blank">Gitlab</a></li>
                    <li><a href="https://www.instagram.com/tiribax/" target="_blank">Instagram</a></li>
                    <li><a href="main-pag.html">Página Inicial</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>