<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Contato Rafael</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
    function playAudio() {
        let x = document.getElementById("fundo");
        x.play();
    }
    function pauseAudio() {
        let x = document.getElementById("fundo");
        x.pause();
    }       
</script>
<body bgcolor="#79a1e0">
    <header>
        <hr color="#00008B">
        <h1><b>Página para Contato</b></h1>
        <hr color="#00008B">
    </header>
    <main>
        <br>
        <div>
           <form>
            <h3>Mande sua mensagem</h3>
            <label>Nome:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" placeholder="Insira seu nome" style="width: 200px;"><br><br>
            <label>E-mail:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" placeholder="exemplo@outlook.com" style="width: 200px;"><br><br>
            <label>Telefone:&nbsp;</label>
            <input type="text" placeholder="(xx) xxxxx - xxxx" style="width: 200px;"><br>
            <label><p>Mensagem:</p></label>
            <textarea id="mensagem" rows="10" cols="70" placeholder="Digite aqui a sua mensagem..."></textarea><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Enviar para Rafael</button>
           </form> 
           <br><br>
           <button>
            <a href="rafael-pag.html">Voltar para perfil</a>
           </button>
        </div>
        <div>
        <br>
        <audio id="fundo" autoplay loop>
            <source src="musica fundo.mp3" type="audio/mpeg">
        </audio>
        <button onclick="playAudio()">Play&nbsp;&nbsp;</button>
        <button onclick="pauseAudio()">Pause</button>
        </div>
        <div>
            <video width="320" height="240" autoplay loop>
                <source src="video.mp4" type="video/mp4">
            </video> 
        </div>
    </main>
    <footer>
        <hr color="#00008B">
        <div>
            <nav>
                <p><strong>Acessos rápidos:</strong></p>
                <ul>
                    <li><a href="https://gitlab.com/rafaeltiribas" target="blank">Gitlab</a></li>
                    <li><a href="https://www.instagram.com/tiribax/" target="_blank">Instagram</a></li>
                    <li><a href="main-pag.html">Página Inicial</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>